BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stadevlab001eastuscere;AccountKey=FhKiiPJA5wVkB401ewjZgJeH5D3RP1xIibC8M74AASIFgrolnhLptUIPBI2azldLpxeTfKANGnky+AStQTNO8w==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME = "fotos"
BLOB_ACCOUNT_NAME = "stadevlab001eastuscere"

SQL_SERVER = "dbsrvdeveastuslab001cere.database.windows.net"
SQL_DATABASE = "sqllab001dbdeveastus"
SQL_USER = "dcerettaleonardoadminuser951018"
SQL_PASSWORD = "cereteruP@WWorD2025AAa!!##@!"
